# ProjetSOA

./: .project  README.md  database.sql  pom.xml
frontend/: package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: PersonCard.jsx  PersonModal.jsx
frontend/src/services/: api.js
src/com/poly/: AppConfig.java  CORSFilter.java  ConnexionDB.java  Person.java  PersonService.java  PersonServiceImpl.java  RestRouter.java
