0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:45:09 +0100] "GET /REST/api/users HTTP/1.1" 200 144 http-bio-8091-exec-1 347
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:53:08 +0100] "GET /REST/api/users HTTP/1.1" 200 144 http-bio-8091-exec-1 925
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:53:08 +0100] "GET /REST/api/users HTTP/1.1" 200 144 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:07 +0100] "OPTIONS /REST/api/users HTTP/1.1" 200 1838 http-bio-8091-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:07 +0100] "PUT /REST/api/users HTTP/1.1" 200 22 http-bio-8091-exec-5 94
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:07 +0100] "GET /REST/api/users HTTP/1.1" 200 175 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:27 +0100] "GET /REST/api/users HTTP/1.1" 200 175 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:27 +0100] "GET /REST/api/users HTTP/1.1" 200 175 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:33 +0100] "OPTIONS /REST/api/users HTTP/1.1" 200 1838 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:33 +0100] "POST /REST/api/users HTTP/1.1" 200 24 http-bio-8091-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:33 +0100] "GET /REST/api/users HTTP/1.1" 200 175 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:44 +0100] "OPTIONS /REST/api/users/5 HTTP/1.1" 200 765 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:44 +0100] "DELETE /REST/api/users/5 HTTP/1.1" 200 24 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2025:19:55:44 +0100] "GET /REST/api/users HTTP/1.1" 200 144 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:04:20 +0100] "OPTIONS /REST/api/users HTTP/1.1" 200 1838 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:04:20 +0100] "PUT /REST/api/users HTTP/1.1" 200 22 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:04:20 +0100] "GET /REST/api/users HTTP/1.1" 200 176 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:04:37 +0100] "OPTIONS /REST/api/users HTTP/1.1" 200 1838 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:04:37 +0100] "POST /REST/api/users HTTP/1.1" 200 24 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:04:37 +0100] "GET /REST/api/users HTTP/1.1" 200 176 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:05:10 +0100] "OPTIONS /REST/api/users/6 HTTP/1.1" 200 765 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:05:11 +0100] "DELETE /REST/api/users/6 HTTP/1.1" 200 24 http-bio-8091-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:05:11 +0100] "GET /REST/api/users HTTP/1.1" 200 144 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:09:33 +0100] "OPTIONS /REST/api/users HTTP/1.1" 200 1838 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:09:33 +0100] "PUT /REST/api/users HTTP/1.1" 200 22 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:09:33 +0100] "GET /REST/api/users HTTP/1.1" 200 176 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:09:50 +0100] "OPTIONS /REST/api/users HTTP/1.1" 200 1838 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:09:50 +0100] "POST /REST/api/users HTTP/1.1" 200 24 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:09:50 +0100] "GET /REST/api/users HTTP/1.1" 200 176 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:10:25 +0100] "OPTIONS /REST/api/users/7 HTTP/1.1" 200 765 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:10:25 +0100] "DELETE /REST/api/users/7 HTTP/1.1" 200 24 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Dec/2025:20:10:25 +0100] "GET /REST/api/users HTTP/1.1" 200 144 http-bio-8091-exec-5 8
